+   __Yomanovian__
    -   NIM: `13510067`
    -   Email: `ynov (at) live (dot) com`
    -   Github UserID: [ynov](https://github.com/ynov/)
+   __Krisna Dibyo A.__
    -   NIM: `13510075`
    -   Email: `krisnadibyo (at) gmail (dot) com`
    -   Github UserID: [krisnadibyo](https://github.com/krisnadibyo)
+   __Ahmad Faiz Nasshor__
    -   NIM: `18210023`
    -   Email: `afaizn (at) gmail (dot) com`
    -   Github UserID: [afaizn](https://github.com/afaizn)
